# products-api-backend

./: .gitignore  Program.cs  README.md  Startup.cs  nlog.config  products_api.csproj
Products.API/Controllers/: ComponentsController.cs  KitsController.cs  ProductsControllerBase.cs  SearchController.cs
Products.API/Interfaces/: IComponentService.cs  IKitService.cs  IProductContext.cs
Products.API/Interfaces/Commands/: IKitCommands.cs
Products.API/Interfaces/Queries/: IComponentQueries.cs  IKitQueries.cs
Products.API/ViewModel/: KitAddRequest.cs  KitUpdateRequest.cs  KitViewModel.cs  RequestBaseModel.cs
Products.Domain/Interfaces/: IComponentsRepository.cs  IKitsRepository.cs  IProductsRepository.cs
Products.Domain/Models/Domain/: Kit.cs  ManufacturingOptions.cs  ProductDocuments.cs  ShippingOptions.cs
Products.Domain/Models/Profiles/: KitProfile.cs
Products.Domain/Services/: ComponentService.cs  KitService.cs
Products.Infrastructure/Context/: DbComponent.cs  DbKit.cs  DbManufacturingOptions.cs  DbProductDocuments.cs  DbShippingOptions.cs  ProductContext.cs
Products.Infrastructure/Repositories/: ComponentsRepository.cs  KitsRepository.cs  ProductsRepository.cs
Products.Tests/UnitTests/: KitServiceTest.cs
Properties/: launchSettings.json
